<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户信息</title>
</head>
<body>
	<div class="main"></div>
	<script>
		var url = window.location;
		var code = url.search.substr(1).match(/(^|&)code=([^&]*|$)/)[2];
		if(code){
			$.get('http://cloud.bmob.cn/4df306b05e7ea7d5/userinfo?code='+ code,function(res){
				var res = JSON.parse(res);
				document.querySelector('.main').innerHTML = res.openid+'/'+res.access_token;
		}else{
			$.get('http://cloud.bmob.cn/4df306b05e7ea7d5/wxCode',function(res){
			if(typeof res ==='string' && res){
					location.href = res;
				}
			})
		}
	</script>
</body>
</html>
